; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X200.00000 Y200.00000 Z200.00000 
;Acceleration mm/sec^2:
M204 S3000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.33000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z500.00000 
;Optional arm solution specific settings:
M665 L245.0000 R127.5400
;WCS settings
G54
;Digipot Motor currents:
M907 X1.20000 Y1.20000 Z1.20000 A1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
;Trim (mm):
;M666 X-0.476 Y-0.250 Z-0.326
M666 X-0.400 Y-0.100 Z-0.300
;Max Z
M665 Z267.500
;E Steps per mm:
M92 E301.000 P57988
;E Filament diameter:
;M200 D1.7500 P57988
;E retract length, feedrate:
M207 S5.0000 F3000.0000 Z0.5000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F1200.0000 P57988
;E acceleration mm/sec²:
M204 E9000.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings:
M301 S0 P62.9000 I7.7890 D127.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P285.0000
;PID settings:
M301 S1 P188.1000 I6.7010 D1320.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S20.00 K100.00 R100.00 Z267.60 H15.00
